﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calc", "Calc\Calc.csproj", "{5B8F3E10-9943-4B5C-98E0-973095FA2DB5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calc.ApplicationServices", "Calc.ApplicationServices\Calc.ApplicationServices.csproj", "{C3663A5B-DDD2-4818-81D4-3E168A7AB101}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calc.Test", "Calc.Test\Calc.Test.csproj", "{12EC4E6F-F35F-4D68-A9A6-39D4A0B8A487}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calc.Core", "Calc.Core\Calc.Core.csproj", "{82B3DE4F-3247-4F9F-ADDE-1D588366F596}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "sln", "sln", "{C3C77F4C-BA31-4851-920A-C2904F7D26B0}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B8F3E10-9943-4B5C-98E0-973095FA2DB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B8F3E10-9943-4B5C-98E0-973095FA2DB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B8F3E10-9943-4B5C-98E0-973095FA2DB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B8F3E10-9943-4B5C-98E0-973095FA2DB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3663A5B-DDD2-4818-81D4-3E168A7AB101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3663A5B-DDD2-4818-81D4-3E168A7AB101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3663A5B-DDD2-4818-81D4-3E168A7AB101}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3663A5B-DDD2-4818-81D4-3E168A7AB101}.Release|Any CPU.Build.0 = Release|Any CPU
		{12EC4E6F-F35F-4D68-A9A6-39D4A0B8A487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12EC4E6F-F35F-4D68-A9A6-39D4A0B8A487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12EC4E6F-F35F-4D68-A9A6-39D4A0B8A487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12EC4E6F-F35F-4D68-A9A6-39D4A0B8A487}.Release|Any CPU.Build.0 = Release|Any CPU
		{82B3DE4F-3247-4F9F-ADDE-1D588366F596}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82B3DE4F-3247-4F9F-ADDE-1D588366F596}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82B3DE4F-3247-4F9F-ADDE-1D588366F596}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82B3DE4F-3247-4F9F-ADDE-1D588366F596}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {281271BB-8817-46CE-81F2-3BF838AC074A}
	EndGlobalSection
EndGlobal
